# SuperGank

./: README.md  SuperGankv2.1.0.apk  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhuyong/supergank/activity/: BaseActivity.java  GanHuoActivity.java  GanHuoDetailActivity.java  GankGirlActivity.java  HotGirlActivity.java  ImagePagerActivity.java  MainActivity.java  OtherGirlActivity.java  SplashActivity.java  TemptationGirlActivity.java
app/src/main/java/com/zhuyong/supergank/adapter/: GanHuoAdapter.java  GankGirlAdapter.java  GirlNameListAdapter.java  MainAdapter.java  TemptationGirlAdapter.java  WeatherAdapter.java
app/src/main/java/com/zhuyong/supergank/base/: SuperGankApplication.java
app/src/main/java/com/zhuyong/supergank/constact/: Constant.java
app/src/main/java/com/zhuyong/supergank/fragment/: ImageDetailFragment.java
app/src/main/java/com/zhuyong/supergank/interfaces/: GankService.java  HotGirlService.java  LocationService.java  OnLocationResultListener.java  OtherService.java  TemptationService.java
app/src/main/java/com/zhuyong/supergank/model/: DBParser.java  GanHuo.java  ImageHelper.java  Weather.java
app/src/main/java/com/zhuyong/supergank/photoview/: Compat.java  CupcakeGestureDetector.java  DefaultOnDoubleTapListener.java  EclairGestureDetector.java  FroyoGestureDetector.java  GestureDetector.java  GingerScroller.java  IPhotoView.java  IcsScroller.java  LogManager.java  Logger.java  LoggerDefault.java  OnGestureListener.java  PhotoView.java  PhotoViewAttacher.java  (+3 more)
app/src/main/res/color/: text_click_selector_color.xml
app/src/main/res/drawable/: bg_weather_shape_blue.xml  bg_weather_shape_green.xml  bg_weather_shape_pink.xml  bg_weather_shape_sky_blue.xml  bg_weather_shape_yellow.xml  btn_click_selector.xml  ic_play_circle_filled_black_24dp.xml
app/src/main/res/layout/: activity_ganhuo_detail.xml  activity_image_detail_pager.xml  activity_main.xml  activity_picture.xml  activity_splash.xml  error_layout.xml  item_ganhuo.xml  item_index.xml  item_name.xml  item_picture.xml  item_weather.xml  load_more_layout.xml  no_more_layout.xml  view_foot.xml  view_header.xml  view_title.xml
app/src/main/res/menu/: menu_ganhuo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+17 files in other folders)
