<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rlayout_back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/btn_click_selector"
        android:paddingRight="15dp">

        <ImageView
            android:id="@+id/img_icon"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:scaleX="0.3"
            android:scaleY="0.3"
            android:src="@mipmap/btn_back" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/img_icon"
            android:ellipsize="end"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/white"
            android:textSize="16sp" />


    </RelativeLayout>

    <ImageView
        android:id="@+id/img_switch"
        android:layout_width="33dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:background="@drawable/btn_click_selector"
        android:src="@mipmap/img_switch" />
</RelativeLayout>